# Frontend API URL
VITE_API_BASE_URL=http://localhost:4000/api

# Telegram Authentication
VITE_TELEGRAM_BOT_USERNAME=your_telegram_bot_username


# Protection Plan Configuration
# Set the protection plan percentage (e.g., 20 for 20%, 15 for 15%, 25 for 25%)
VITE_PROTECTION_PLAN_PERCENTAGE=20