# Server Configuration
PORT=4000

# Database Configuration
POSTGRES_DB=conferencehub
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost

# Cloudinary Configuration
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_URL=


# Frontend URL (for CORS)
FRONTEND_URL=

# Eskiz SMS Service Configuration
ESKIZ_EMAIL=getspace855@gmail.com
ESKIZ_SECRET_CODE=
ESKIZ_BASE_URL=https://notify.eskiz.uz/api
ESKIZ_FROM=4546